PORT=8080
 DATABASE_CONNECTION_STRING=mongodb+srv://mongo:<password>@cluster0.cr300hm.mongodb.net/mongo?retryWrites=true&w=majority
 PASSWORD = mongo
 NODE_ENV=development
 SECRET_KEY=HASDF1287hhkW
 SECRET_EXPIRY=1d